{
  "name": "sqlanywhere",
  "version": "0.0.6",
  "description": "A simple node.js wrapper around a go cli that provides easy access to SQL Anywhere data sources.",
  "dependencies": {
    "JSONStream": "latest"
  },
  "files": [
    "sqlago-connector",
    "src"
  ],
  "main": "src/SQLAnywhere.js",
  "homepage": "http://github.com/spacebetween/node-sqlanywhere/",
  "repository": {
    "type": "git",
    "url": "git://github.com/spacebetween/node-sqlanywhere.git"
  },
  "license": "MIT",
  "keywords" : [
  	"database",
  	"sybase",
  	"sqlanywhere",
  	"sql"
  ],
  "author": "Michael Vigor <michael@spacebetween.co.uk>"
}
